<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to the external style sheet -->
<style>
  .imageBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.leader {
    box-sizing: border-box;
    width: calc(20% - 20px);
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    border: 2px solid #060606;
    border-radius: 8px;
    cursor: pointer;
}

.buttonDiv {
    /* text-align: center; */
    margin: 20px;
    border: 2px solid #030303;
    background-color: #f0f0f0ab;
}

button {
    margin: 5px;
}


.leader:hover {
    border: 2px solid blue;
}

footer {
    margin-top: 20px;
    border: 2px solid black;
    padding: 10px;
    background-color: #f0f0f0ab;
}

.name {
    margin: 20px;
    border: 2px solid #030303;
    background-color: #f0f0f0ab;
}
</style>
  <!-- Link to the external JavaScript file --> 
  <script defer src="presidents.js"></script>
  <title>World Leaders</title>
</head>

<body>
  <!-- Header 1 -->
  <h1>World Leaders</h1>
  <!-- Open paragraph -->
  <p>Your Leader is: </p>
  <!-- Close paragraph -->
  <!-- Textbox for displaying the leader's name on hover -->
  <div id="name" class="name"></div>
  <!-- Buttons for interacting with leaders -->
  <div class="buttonDiv">
    <button onclick="add()">Add</button>
    <button onclick="remove()" id="deleteButton">Delete</button>
    <button onclick="shuffle()">Shuffle</button>
    <button onclick="swap()">Swap</button>
  </div>
  <!-- Container for displaying leaders' images -->
  <div id="imageBox" class="imageBox"></div>
  <!-- List for displaying leaders' names and countries -->
  <ul id="list" class="list"></ul>
  <footer>
    <!-- Open Footer Div -->
    <div id="footertext">
    </div>
    <!-- Close Footer Div -->
  </footer>
  <!-- Close Footer -->
</body>

</html>
